ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:postgres@database:5432/postgres
DEBUG=True
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_PASSWORD=ff7707bcaacf34
EMAIL_HOST_USER=ed2a6498d5ffa5
EMAIL_PORT=2525
SECRET_KEY=django-insecure-m=^z9$8($sh=8cexkl&eclukl1ab-qo&rl#__)(1!yn=%l!u%4
REDIS_HOST=redis
REDIS_PORT=6379
